[tox]
envlist = isort,black,py3-{pyside2_min,pyside2_curr},online
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv:black]
deps =
  black
basepython = python3
commands =
  black . --include (\.pyi?$|\.exe$) --exclude=(\.eggs|\.git|\.tox*|\.venv|_build|build|dist)

[testenv:isort]
deps =
  isort
basepython = python3
commands =
  isort .

[testenv]
passenv =
  DISPLAY
  XAUTHORITY
setenv =
  QT_QPA_PLATFORM=minimal
deps =
  pyside2_min: pyside2==5.15.1
  pyside2_curr: pyside2
commands =
  ./PhysBiblio.exe test -o

[testenv:online]
basepython = python3
deps =
  pyside2
commands =
  ./PhysBiblio.exe test
