[tox]
envlist = black,{py27,py36}-{pyside2_120,pyside2_curr},online

[testenv:black]
deps =
  black
basepython = python3
commands =
  black . --include (\.pyi?$|\.exe$)

[testenv]
passenv =
  DISPLAY
  XAUTHORITY
deps =
  pyside2_120: pyside2==5.12.0
  pyside2_curr: pyside2
commands =
  PhysBiblio.exe test -o

[testenv:online]
commands =
  PhysBiblio.exe test
