<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/application-pdf.png</file>
        <file>images/delete.png</file>
        <file>images/dialog-error.png</file>
        <file>images/dialog-ok-apply.png</file>
        <file>images/dialog-warning.png</file>
        <file>images/download.png</file>
        <file>images/edit.png</file>
        <file>images/edit-clear.png</file>
        <file>images/edit-find-replace.png</file>
        <file>images/edit-node.png</file>
        <file>images/edit-select-all.png</file>
        <file>images/edit-unselect-all.png</file>
        <file>images/export-table.png</file>
        <file>images/export.png</file>
        <file>images/file-add.png</file>
        <file>images/file-save.png</file>
        <file>images/find.png</file>
        <file>images/help-about.png</file>
        <file>images/icon.png</file>
        <file>images/profiles.png</file>
        <file>images/refresh.png</file>
        <file>images/refresh2.png</file>
        <file>images/settings.png</file>
        <file>images/terminal.png</file>
        <file>images/view-filter.png</file>
        <file>images/web-search.png</file>
    </qresource>
</RCC>
